# Kakei-Bo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/adv1b/group06/kakeibo/: DataManager.java  DialogGenerator.java  ExportFile.java  GetData.java  Kakeibo.java  MainWindow.java  OCRTool.java  RecordManagerTest.java  SettingManager.java  WordCategorize.java
src/main/java/adv1b/group06/kakeibo/controller/: ExportController.java  IncomeController.java  IncomeViewConfirmController.java  ItemAddController.java  KakeiboEditingController.java  MainController.java  OCRController.java
src/main/java/adv1b/group06/kakeibo/model/: Category.java  DateItem.java  Item.java  ItemEntity.java  ItemJsonObj.java  Setting.java  StatisticsInfo.java
src/main/java/adv1b/group06/kakeibo/stages/: ExportWindow.java  IncomeRecordWindow.java  ItemAddWindow.java  KakeiboEditingWindow.java  OCRWindow.java
src/main/java/adv1b/group06/kakeibo/tablecells/: DatePickerTableCell.java  PriceTableCell.java
src/main/java/adv1b/group06/kakeibo/test/: DataManagerTest.java
src/main/resources/adv1b/group06/kakeibo/views/: ExportView.fxml  Exportview.fxml  IncomeView.fxml  IncomeViewConfirm.fxml  ItemAddView.fxml  KakeiboEditingView.fxml  MainView.fxml  OCRView.fxml  setteingColor.fxml  setteingLan.fxml  setteingView.fxml  setting.json  settingLetterSize.fxml
src/test/java/adv1b/group06/kakeibo/: DataManagerTest.java  SettingManagerTest.java
