<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adv1b.group06.kakeibo.controller.IncomeViewConfirmController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="260.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label graphicTextGap="5.0" text="収入記録" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="46.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="XXXX年MM月DD日">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="200.0" text="○○○○円" />
               </children>
            </VBox>
         </children>
        </VBox>
    </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="148.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <Button alignment="CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" text="キャンセル" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button maxHeight="-Infinity" minWidth="60.0" mnemonicParsing="false" text="完了" textAlignment="CENTER" />
               </children>
            </GridPane>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </bottom>
</BorderPane>
