<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adv1b.group06.kakeibo.controller.KakeiboEditingController">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="260.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label graphicTextGap="5.0" prefHeight="68.0" prefWidth="230.0" text="家計簿編集" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="46.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <DatePicker fx:id="datePicker">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <AnchorPane prefHeight="33.0" prefWidth="407.0">
                     <children>
                        <Button layoutX="327.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="削除" fx:id="itemDeleteButton" onAction="#onItemDeleteButtonPressed"/>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <TableView prefHeight="194.0" prefWidth="500.0" fx:id="tableView" editable="true">
              <columns>
                <TableColumn prefWidth="293.0" text="商品名" fx:id="nameColumn"/>
                  <TableColumn prefWidth="93.0" text="カテゴリー" fx:id="categoryColumn"/>
                  <TableColumn prefWidth="113.0" text="価格(円)" fx:id="priceColumn"/>
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="80.0" />
               </VBox.margin>
            </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="23.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="66.0" text="追加" fx:id="itemAddButton" onAction="#onItemAddButtonPressed"/>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="11.0" prefHeight="34.0" prefWidth="111.0" text="合計：○○" fx:id="sumLabel"/>
               </children>
            </AnchorPane>
         </children>
        </VBox>
    </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="148.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="60.0" mnemonicParsing="false" text="キャンセル" textAlignment="CENTER" GridPane.columnIndex="0" fx:id="cancelButton" onAction="#onCancelButtonPressed"/>
                  <Button maxHeight="-Infinity" minWidth="60.0" mnemonicParsing="false" text="完了" textAlignment="CENTER" fx:id="finishButton" GridPane.columnIndex="1" onAction="#onFinishButtonPressed"/>
               </children>
            </GridPane>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </bottom>
</BorderPane>
